# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An app to display opam packages"
description: """
An app to display opam packages
"""
maintainer: ["ocaml"]
authors: ["ocaml"]
license: "MIT"
homepage: "https://github.com/ocaml/opampackages"
doc: "https://ocaml.github.io/opampackages"
bug-reports: "https://github.com/ocaml/opampackages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "graphql-lwt"
  "graphql-cohttp"
  "cohttp-lwt-unix"
]
dev-repo: "git+https://github.com/ocaml/opampackages.git"
